=> 
[[32m#<User:0x00007fffcad7baf0[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mjohndoe1010[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mJohnnyDoe@gmail.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  created_at: Sun, 28 Jan 2024 16:46:59.732343000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:28:48.301068000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcad7ba28[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest@test.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  created_at: Sun, 28 Jan 2024 16:59:25.806061000 UTC +00:00,
  updated_at: Sun, 28 Jan 2024 16:59:25.806061000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b960[0m
  id: [34m[1m3[0m,
  username: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest@test.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  created_at: Sun, 28 Jan 2024 16:59:36.184467000 UTC +00:00,
  updated_at: Sun, 28 Jan 2024 16:59:36.184467000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b848[0m
  id: [34m[1m5[0m,
  username: [31m[1m"[0m[31marwin_rulez[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31marwin@test.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31marwin[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mtester[0m[31m[1m"[0m,
  created_at: Sun, 28 Jan 2024 17:32:20.362608000 UTC +00:00,
  updated_at: Sun, 28 Jan 2024 17:32:20.362608000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b758[0m
  id: [34m[1m6[0m,
  username: [31m[1m"[0m[31merrand123[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mexample@gmail.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mExtra[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mNear[0m[31m[1m"[0m,
  created_at: Wed, 07 Feb 2024 16:28:30.656535000 UTC +00:00,
  updated_at: Wed, 07 Feb 2024 16:28:30.656535000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b668[0m
  id: [34m[1m7[0m,
  username: [31m[1m"[0m[31mtester[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest@gmail.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mTesty[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mTestaburger[0m[31m[1m"[0m,
  created_at: Mon, 12 Feb 2024 21:44:46.579997000 UTC +00:00,
  updated_at: Mon, 12 Feb 2024 21:44:46.579997000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b578[0m
  id: [34m[1m8[0m,
  username: [31m[1m"[0m[31mstatefarmguys[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mJakeFrahm@statefarm.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJake[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mFrahm[0m[31m[1m"[0m,
  created_at: Tue, 13 Feb 2024 18:56:22.246441000 UTC +00:00,
  updated_at: Tue, 13 Feb 2024 18:56:22.246441000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b4b0[0m
  id: [34m[1m9[0m,
  username: [31m[1m"[0m[31mfranklin[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mgerry@connelly.example[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJosiah[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPredovic[0m[31m[1m"[0m,
  created_at: Fri, 16 Feb 2024 14:30:05.422421000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 14:30:05.422421000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b3e8[0m
  id: [34m[1m10[0m,
  username: [31m[1m"[0m[31mlouis_okuneva[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mlaurence@graham-nolan.test[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mLuke[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mAufderhar[0m[31m[1m"[0m,
  created_at: Fri, 16 Feb 2024 14:30:05.849239000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 14:30:05.849239000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007fffcad7b320[0m
  id: [34m[1m11[0m,
  username: [31m[1m"[0m[31mzelda_okuneva[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mlucien@schoen-yundt.test[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mShiloh[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mLabadie[0m[31m[1m"[0m,
  created_at: Fri, 16 Feb 2024 14:30:06.092869000 UTC +00:00,
  updated_at: Fri, 16 Feb 2024 14:30:06.092869000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
